# ───── Font ─────
font-family = JetBrainsMono Nerd Font Mono
font-style = ExtraLight
font-size = 22

# リガチャいらん
font-feature = -liga
font-feature = -dlig
font-feature = -calt

# ───── Colors (Solarized Dark) ─────
background = 002b36
foreground = 839496

# Normal (0–7)
palette = 0=073642
palette = 1=dc322f
palette = 2=859900
palette = 3=b58900
palette = 4=268bd2
palette = 5=d33682
palette = 6=2aa198
palette = 7=eee8d5

# Bright (8–15)
palette = 8=576466
palette = 9=cb4b16
palette = 10=9db500
palette = 11=b58900
palette = 12=839496
palette = 13=6c71c4
palette = 14=93a1a1
palette = 15=fdf6e3

# ───── Window ─────
title = Terminal
background-opacity = 0.85

# ───── Mouse ─────
mouse-hide-while-typing = false

# ───── Quick Terminal ─────
keybind = global:ctrl+enter=toggle_quick_terminal
quick-terminal-position = center
# フルスクリーン相当（quick-terminal-fullscreen は存在しない）
quick-terminal-size = 100%,100%
quick-terminal-animation-duration = 0

macos-option-as-alt = true
term = xterm-256color
