# vim: ft=gitconfig
[core]
    excludesfile = ~/.global_gitignore
    pager = delta

[user]
    email = me@kawaemon.dev
    name = kawaemon
    signingKey = 26964048E4EFF64184AF77F3E6489583F95924E1

[alias]
    a = add
    s = status
    p = push
    c = commit
    ch = checkout
    b = branch

    # from https://qiita.com/Yinaura/items/30992f25b87f76af3ba2
    current-branch-name = ! git branch | grep -e '^\\* ' | sed -e 's/^\\* //g'
    force-pull = !git fetch && git reset --hard origin/$(git current-branch-name)

[commit]
    gpgsign = true

[pull]
    ff = only

[init]
    defaultBranch = master

[delta]
    syntax-theme = "Solarized (dark)"
    line-numbers = true

[interactive]
    diffFilter = delta --color-only

[ghq]
    root = ~/repo
