[colors]
background = #1d1d1d
foreground = #839496
black = #073642
white = #eee8d5
yellow = #b58900
red = #dc322f
gray = #576466
green = #7986cb

[bar/main]
width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.gray}

; last component is vertical offset
font-0 = JetBrainsMono Nerd Font Mono:pixelsize=11;3

modules-left = i3 xwindow
modules-right = pulseaudio battery acpi-profile cpu memory system-fan-speed date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right

enable-ipc = true

screenchange-reload = true
pseudo-transparency = true
wm-restack = i3
override-redirect = false

[module/i3]
type = internal/i3
format = <label-mode> <label-state>

label-focused = %name%
label-focused-underline= ${colors.white}
label-focused-padding = 1

label-mode-foreground = ${colors.black}
label-mode-background = ${colors.red}

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.gray}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90

label = %gb_used:2% + %gb_swap_used:2%

format-warn = <label-warn>
label-warn = %gb_used:2% + %gb_swap_used:2%
label-warn-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2% %

[module/date]
type = internal/date
interval = 1
date = %m/%d %a %H:%M:%S
label = %date%

[module/battery]
poll-interval = 3
type = internal/battery
low-at = 15

time-format = %H:%M

label-full = Fully charged
label-full-foreground = ${colors.green}
format-full = <label-full>

label-low = BATTERY LOW %percentage%% %time% %consumption:4%W
label-low-foreground = ${colors.black}
label-low-background = ${colors.red}
format-low = <label-low>

label-charging = %time% %consumption%W
label-charging-foreground = ${colors.green}
format-charging = <bar-capacity> <label-charging>

label-discharging = %consumption:4%W %time%
format-discharging = <bar-capacity> <label-discharging>

bar-capacity-width = 10
bar-capacity-empty = "."
bar-capacity-empty-foreground = ${colors.gray}
bar-capacity-indicator = ">"
bar-capacity-fill = "="
bar-capacity-fill-foreground = ${colors.green}

[module/system-fan-speed]
type = custom/script
exec = ~/.config/polybar/custom_scripts/fanspeed
interval = 2

[module/acpi-profile]
type = custom/script
exec = ~/.config/polybar/custom_scripts/profile
interval = 2
